
> ai-trip-planning-app@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 40ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 40ms:String) [],     
RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import 
"react/jsx-runtime" from "D
:/TripSmart-main/src/main.t
sx".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.extern
al`[31m
    at viteLog (file:///D:/
TripSmart-main/node_modules
/vite/dist/node/chunks/dep-
DBxKXgDP.js:46345:15)
    at file:///D:/TripSmart
-main/node_modules/vite/dis
t/node/chunks/dep-DBxKXgDP.
js:46403:18
    at onwarn (file:///D:/T
ripSmart-main/node_modules/
@vitejs/plugin-react/dist/i
ndex.js:90:7)
    at file:///D:/TripSmart
-main/node_modules/vite/dis
t/node/chunks/dep-DBxKXgDP.
js:46401:7
    at onRollupLog (file://
/D:/TripSmart-main/node_mod
ules/vite/dist/node/chunks/
dep-DBxKXgDP.js:46393:5)
    at onLog (file:///D:/Tr
ipSmart-main/node_modules/v
ite/dist/node/chunks/dep-DB
xKXgDP.js:46043:7)
    at file:///D:/TripSmart
-main/node_modules/rollup/d
ist/es/shared/node-entry.js
:20981:32
    at Object.logger [as 
onLog] (file:///D:/TripSmar
t-main/node_modules/rollup/
dist/es/shared/node-entry.j
s:22968:9)
    at ModuleLoader.handleI
nvalidResolvedId (file:///D
:/TripSmart-main/node_modul
es/rollup/dist/es/shared/no
de-entry.js:21712:26)
    at file:///D:/TripSmart
-main/node_modules/rollup/d
ist/es/shared/node-entry.js
:21670:26[39m
